# digsign

./: .gitignore  README.md  pom.xml
src/main/java/digsign/: FileChooser.java  KeyStoreManager.java  MainApplication.java  PKCSGenerator.java
src/main/java/digsign/pades/: CMSProcessableInputStream.java  CRLVerifier.java  CertificateVerificationException.java  CertificateVerifier.java  ConnectedInputStream.java  CreateSignature.java  CreateSignatureBase.java  OcspHelper.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
src/main/resources/: sign.sh  test.keystore  verify.sh
